# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlinVersion=1.9.10
kotlinReflectVersion=1.8.10
kotlinTestVersion=1.8.10
junitVersion=5.9.2
coroutineVersion=1.7.3
kotlinLoggingVersion=5.1.0
slfj4Version=2.0.9
logbackVersion=1.4.11
kotlinxSerializationVersion=1.6.0
postgresqlJdbcVersion=42.6.0
classGraphVersion=4.8.162
mockkVersion=1.13.7
sqliteJdbcVersion=3.43.0.0
mssqlJdbcVersion=12.4.1.jre11